name=HttpCall
includes=HttpCall.hpp
version=1.2.0
author=nikachu2012 <webmaster@nikachu.net>
maintainer=nikachu2012 <webmaster@nikachu.net>
sentence=HttpCall executes functions in response to HTTP requests.
paragraph=Can be used to create smart remote controls, etc.
category=Communication
url=https://github.com/nikachu2012/HttpCall
depends=ArduinoJson (>=7.3.1)
architectures=*
license=LGPL-3.0
